#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././include/config.h

.././include/libpaxos.h

.././include/libpaxos_priv.h
netinet/in.h
-
arpa/inet.h
-
libpaxos.h
.././include/libpaxos.h
config.h
.././include/config.h

.././include/paxos_udp.h
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
fcntl.h
-

/home/jianyu/libfastpaxos/src/lib/learner.c
stdlib.h
-
stdio.h
-
string.h
-
math.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
fcntl.h
-
pthread.h
-
errno.h
-
event.h
/home/jianyu/libfastpaxos/src/lib/event.h
evutil.h
/home/jianyu/libfastpaxos/src/lib/evutil.h
libpaxos_priv.h
/home/jianyu/libfastpaxos/src/lib/libpaxos_priv.h
paxos_udp.h
/home/jianyu/libfastpaxos/src/lib/paxos_udp.h

