# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/fastpaxos.dir/src/common/paxos_udp.c.o
 /home/jianyu/libfastpaxos/src/common/paxos_udp.c
CMakeFiles/fastpaxos.dir/src/lib/acceptor.c.o
 .././include/config.h
 .././include/libpaxos.h
 .././include/libpaxos_priv.h
 .././include/paxos_udp.h
 /home/jianyu/libfastpaxos/src/lib/acceptor.c
 /home/jianyu/libfastpaxos/src/lib/acceptor_disk_helpers.c
CMakeFiles/fastpaxos.dir/src/lib/leader.c.o
 .././include/config.h
 .././include/libpaxos.h
 .././include/libpaxos_priv.h
 .././include/paxos_udp.h
 /home/jianyu/libfastpaxos/src/lib/leader.c
CMakeFiles/fastpaxos.dir/src/lib/learner.c.o
 .././include/config.h
 .././include/libpaxos.h
 .././include/libpaxos_priv.h
 .././include/paxos_udp.h
 /home/jianyu/libfastpaxos/src/lib/learner.c
CMakeFiles/fastpaxos.dir/src/lib/proposer.c.o
 .././include/config.h
 .././include/libpaxos.h
 .././include/libpaxos_priv.h
 .././include/paxos_udp.h
 /home/jianyu/libfastpaxos/src/lib/proposer.c
